
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.rootLogger=warn, stdout
##log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.type=info
##log4j.logger.org.hibernate.tool.hbm2ddl=debug
