struts.multipart.parser=jakarta 
struts.multipart.maxSize=2097152
#struts.multipart.saveDir=D:/uploads/ //Seta a pasta padrão para o upload dos arquivos, desabilitei esta linha pois setaremos a pasta via código  